
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
}
.sidebar{
    position: block;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 115vh;
    padding: 0 1.7rem;
    color: #fff;
    /* overflow: hidden;
    transition: all 0.5s linear; */
    background-color: rgb(4, 4, 84);
    width: 20%;
}
/* .sidebar:hover{
    width: 285px;
    transition: 0.5s;
} */
.logo{
   display: flex;
    padding: 16px;
    margin-right: 10px;
}
.logo span{
    margin-top: 20px;
    margin-left: 5px;
}
.sidelogo{
    
    width: 30%;
   height: 25%;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{

    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
   
    
}
.menu li:hover{
    background-color: rgb(119, 119, 232);
}
.menu a{
    color: #fff;
    font-size: 14px;
    display: flex;
    gap: 10px;
}
/* .menu a span{
    overflow: hidden;
} */
.menu a i{
    font-size: 1.2rem;  
}
.menu .i1{
    font-size: 1.2rem;
    display: flex;
    color: rgb(154, 151, 151);
    margin-left: 40px;
    
}
.pn{
    display: flex;
    padding: 20px;
   
}
.profile{
    position: absolute;
    bottom: 150px;
    left: 0;
    width: 100%;
    display: flex;
}
.name{
    padding: 20px;
    margin-top: 160px;
    
}
.pna{
    display: flex;
}
/* main body starts here //////////////////////////// */

.main-content{
    position: relative;
    background-color: rgb(246, 239, 239);
    width: 100%;
    padding: 1rem;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header-title{
    display: flex;
}
.header-title i{
    padding: 10px;
    font-size: 150%;
    color: brown;
}
.search-box{
    background-color: rgb(242, 240, 240);
    border-radius: 7px;
    color: black;
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 4px 12px;
   
}
.search-box input{
    background:transparent;
    padding: 10px;
   
}


/* card container starts here///////////////////// */

.card-container{
    background:rgb(246, 239, 239);;
    border-radius: 10px;

}
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 10px;
    
}

 .card{
    background-color: white;
    border-radius: 10px;
    width: 250px;
    height: 100px;
    display: flex;
    margin: 20px;
    transition: all 0.5s ease-in-out;
    
} 
.card1:hover{
    transform: translateY(-5px);
}

.col{
    background-color: rgb(210, 250, 237);
    color:green;
    border-radius: 40px;
    padding: 20px;
    font-size: 40px;
    margin-top: 10px;
    margin: 10px;
}


.card1{
    display:flex;
    flex-direction: row;
}
.sub-card2{
   
    padding: 10px;
}

.charts{
    display:flex;
}
#chartContainer{
    height: 250px; width: 60%; margin-right:30px; padding: 20px;
}
#container { 
    width: 35%; height: 250px; margin: 20px; padding: 0;
  } 




/* //////////////table wraper starts here//////////// */


.headwrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 2rem;
    margin-bottom: 1rem;
}
.main-title{
    display: flex;
}

.search-box{
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    color: black;
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 4px 12px;
   margin-left: 370px;
}
.search-box input{
    background:transparent;
    padding: 10px;
   
}


.table-wrapper{
    background-color: white;
    margin-top: 0.5rem;
    border-radius: 10px;
    padding: 2rem;
    margin-left: 5px;
    
}
.table-container{
    width: 100%;
}
table{
    width: 100%;
    border-collapse: collapse;
}
thead{
    background-color: white;
    color: black;

}
 tr th{
    padding: 15px;
    text-align: left;
   
}
tbody{
    background-color: white;
}
td{
    padding: 15px;
    font-size: 14px;
    color: black;
}
tbody td img{
    display: flex;
}


@media only screen and (min-width:500px) and (max-width: 700px) {
    /* .sidebar{
        top: auto;
        width: 100%;
        height: 100%;
        padding: 0 1.7rem;
        color: #fff;   
        background-color: rgb(4, 4, 84);
       display: flex;
    } */

.card1{
    display:block !important;
}
 .card{
    background-color: white;
    border-radius: 10px;
    width: 198px;
    font-size: 10px;
    height: 90px;
    display: flex;
    /* margin: 20px; */
    margin-left: 16vh;
    margin-bottom: 10px;
    transition: all 0.5s ease-in-out;
    
} 
.col{
    font-size: 16px;
    padding: 20px;

  }
  .header-title{
    display: flex;
    font-size: 8px;
  }
  .fa-regular .fa-hand{
    padding: 3px;
  }
/* .search-box{
    margin-left: 80px;
} */
.charts{
    display:block;
}
#chartContainer{
    height: 250px;
    width: 61%;
    margin-left: 47px;
    padding: 8px;
}
#container{
    width: 61%;
    height: 260px;
    margin-left: 56px;
    padding: 0px;
    margin-top: 18px;
}
.header-wrapper{
    display:flex;
    
}
.search-box{
    margin-left: 0px;
}
.header-title i {
    padding: 4px;
}
.sidebar{
    font-size: 10px;
}
.logo{
    display: flex;
    padding: 20px 0px 7px 0px;
    margin-right: 52px;
}
.menu{
    font-size: 9px;
}
.menu a i{
    font-size: 10px;
    margin-left: -32px;
}
.sidelogo{
    margin-left: -16px;
    width:5vw;
}
.profile{
    width: 21vw;
    margin-left: -16px;
}
.name{
    margin-top: 18vw;
    margin-left: -20px;
}

}



















